dialog_ratio = 0.6
border_width = 1
color_focus = rgb:62/98/e0
color_unfocus = rgb:31/6a/b7
window_name_enabled = 1
bar_enabled = 0
stack_enabled = 1
verbose_layout = 1
workspace_limit = 5
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
tile_gap = 0
region_padding = 0
iconic_enabled = 1


name				= ws[1]: Browser
name				= ws[2]: Terminal
name				= ws[3]: Game
name				= ws[4]: File Manager
name				= ws[5]: ETC


program[term] = /usr/bin/alacritty
program[lock] = /bin/false
program[menu] = dmenu_run -nb $bar_color -nf $bar_font_color -sb $bar_border \
  -sf darkgray -fn "xos4 Terminus:style=Bold:size=12"

program[browser] = /usr/bin/firefox
program[file] = /usr/bin/thunar

bind[file] = Mod+f
bind[term] = Mod+x
bind[browser] = Mod+b
bind[wind_del] = Mod+d
bind[float_toggle] = Mod+c
bind[menu] = Mod+m

bind = Mod+1
bind = Mod+2
bind = Mod+3
bind = Mod+4
bind = Mod+5
bind = Mod+6
bind = Mod+7
bind = Mod+8
bind = Mod+9
bind = Mod+0

bind[ws_1] = Mod+F1
bind[ws_2] = Mod+F2
bind[ws_3] = Mod+F3
bind[ws_4] = Mod+F4
bind[ws_5] = Mod+F5
bind[ws_6] = Mod+F6
bind[ws_7] = Mod+F7
bind[ws_8] = Mod+F8
bind[ws_9] = Mod+F9
bind[ws_10] = Mod+F10

#autorun = ws[1]: xterm
